<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.39</version>
  </parent>

  <artifactId>cmakebuilder</artifactId>
  <version>2.6.4-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>CMake plugin</name>
  <url>https://github.com/jenkinsci/cmakebuilder-plugin</url>

  <properties>
    <jenkins.version>1.642.3</jenkins.version>
    <!-- <jenkins.version>2.150.3</jenkins.version> -->
    <java.level>8</java.level>
  </properties>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>Unless otherwise declared, source code is under the MIT license.</comments>
    </license>
    <license>
      <name>Eclipse Public License v1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <comments>Some source code in package de.marw.cmake is under the EPL license.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>15knots</id>
      <name>Martin Weber</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    <tag>cmakebuilder-2.0</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <configuration>
          <compatibleSinceVersion>2.6.0</compatibleSinceVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-step-api</artifactId>
      <version>2.10</version>
      <optional>true</optional>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-aggregator</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geode</groupId>
      <artifactId>geode-junit</artifactId>
      <version>1.7.0</version>
      <scope>test</scope>
      <exclusions>
        <!-- to avoid NoSuchMethodError: com.google.common.util.concurrent.MoreExecutors.sameThreadExecutor
          in unittests -->
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jayway.jsonpath</groupId>
          <artifactId>json-path</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <!-- pipeline requires an newer version of jenkins -->
      <id>dev-pipeline</id>
      <properties>
        <jenkins.version>2.150.3</jenkins.version>
        <jenkinsHome>${project.basedir}/work-${jenkins.version}</jenkinsHome>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>scm-api</artifactId>
          <version>1.3</version>
        </dependency>
        <dependency>
          <groupId>org.jenkins-ci.plugins.workflow</groupId>
          <artifactId>workflow-aggregator</artifactId>
          <version>2.5</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
