<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <f:entry title="${%Tool}" field="toolId">
    <f:select />
  </f:entry>
  <f:entry title="${%CMake installation}" field="installationName">
    <f:select />
  </f:entry>
  <f:entry title="${%Arguments}" field="arguments">
    <f:expandableTextbox />
  </f:entry>
  <f:entry title="${%Working Directory}" field="workingDir">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Ignore exit codes}" field="ignoredExitCodes">
    <f:textbox />
  </f:entry>
</j:jelly>
