<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry title="Source Directory" field="sourceDir">
    	<f:textbox />
	</f:entry>
	
	<f:entry title="Build Directory" field="buildDir">
    	<f:textbox />
	</f:entry>
	
	<f:entry title="Install Directory" field="installDir">
    	<f:textbox />
	</f:entry>
	
	<f:entry title="Build Type" field="buildType">
    	<f:textbox  />
  </f:entry>
    
  <f:entry title="Other CMake Arguments" field="cmakeArgs">
    	<f:textbox  />
	</f:entry>
	
</j:jelly>
