<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="${%CMake installation}" field="installationName">
    <f:select />
  </f:entry>
  <f:entry title="Buildscript Generator" field="generator">
    <f:textbox default="Unix Makefiles" />
  </f:entry>
  <f:entry title="Build Type" field="buildType">
    <f:textbox />
  </f:entry>
  <f:entry title="Build Directory" field="buildDir">
    <f:textbox />
  </f:entry>
  <f:entry title="Source Directory" field="sourceDir">
    <f:textbox />
  </f:entry>
  <f:entry title="Clean Build" field="cleanBuild">
    <f:checkbox />
  </f:entry>
  <f:entry title="Wipeout Install Dir" field="cleanInstallDir">
    <f:checkbox />
  </f:entry>
  <f:entry title="Make Command" field="makeCommand">
    <f:textbox />
  </f:entry>

  <f:advanced>
    <f:entry title="Preload Script" field="preloadScript">
      <f:textbox />
    </f:entry>

    <f:entry title="Other CMake Arguments" field="cmakeArgs">
      <f:expandableTextbox />
    </f:entry>

    <f:entry title="Install Directory" field="installDir">
      <f:textbox />
    </f:entry>

    <f:entry title="Install Command" field="installCommand">
      <f:textbox />
    </f:entry>
  </f:advanced>
</j:jelly>
