<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <f:entry title="${%CMake installation}" field="installationName">
    <f:select />
  </f:entry>
  <f:entry title="Script Generator" field="generator">
    <f:textbox default="Unix Makefiles" />
  </f:entry>
  <f:entry title="Source Directory" field="sourceDir">
    <f:textbox />
  </f:entry>
  <f:entry title="Build Type" field="buildType">
    <f:textbox />
  </f:entry>
  <f:entry title="Build Directory" field="buildDir">
    <f:textbox />
  </f:entry>
  <f:entry title="Clean Build" field="cleanBuild">
    <f:checkbox />
  </f:entry>

  <f:advanced>
    <f:entry title="Preload Script" field="preloadScript">
      <f:textbox />
    </f:entry>
    <f:entry title="Other CMake Arguments" field="cmakeArgs">
      <f:expandableTextbox />
    </f:entry>
  </f:advanced>
  <!--
  -->
  <f:entry title="${%Build tool}&lt;br>${%invocations}" field="runTool" >
    <f:repeatable field="steps" header="${%Run build tool}" add="${%Add build tool invocation}">
      <table width="100%">
        <st:include page="config.jelly" class="hudson.plugins.cmake.BuildToolStep" />
        <f:entry>
          <div align="right">
            <f:repeatableDeleteButton />
          </div>
        </f:entry>
      </table>
    </f:repeatable>
  </f:entry>
  <!--
  -->
</j:jelly>
